<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- FA CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo-container">
          <div class="logo"><i class="fa-solid fa-burger fa-4x"></i></div>
          <h1>Tfoods</h1>
        </div>
        <ul>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#locate">LOCATE</a></li>
          <!-- <li><a href="">GALLERY</a></li> -->
          <!-- <li><a href="">RESERVATION</a></li> -->
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <section id="home">
        <div class="quote">
          <h2>Welcome to TFoods</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id
            repellat eveniet laudantium. Nobis laboriosam distinctio corrupti
            saepe, hic natus itaque nihil vel dolorem laudantium, sequi debitis
            dignissimos quam magni!
          </p>
          <a href="#menu">Get Started</a>
        </div>
      </section>
      <section id="about">
        <div class="about-content">
          <div class="abt-para">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delenitifugiat dolore impedit animi, iure sit velit, laboriosam dolorum,exercitationem itaque aspernatur ullam nostrum nobis earum cum?Sapiente eos hic culpa. Architecto illum quo saepe earum ut essecorrupti inventore ad, quos repellat maxime sapiente distinctioquas incidunt quia. Ab atque, tenetur ratione temporibus inventoreillum enim necessitatibus aspernatur veniam quia? Cupiditatedoloremque assumenda recusandae! Soluta consectetur quo eos errorrepellat earum id totam optio, sed iusto, illum commodi veniamquod ex eligendi aliquid? Nobis voluptatum, praesentium voluptatesreprehenderit consequatur porro. Ipsa distinctio, debitis delectusdolores voluptatem numquam? Voluptas in similique eaque hicquibusdam non mollitia eum odio ea cum blanditiis itaque tempore,alias reprehenderit eligendi nihil nesciunt beatae optio id.
            </p>
          </div>
          <img
            src="https://www.w3schools.com/w3images/onepage_restaurant.jpg"
            alt=""
          />
        </div>
      </section>
      <section id="menu">
        <div class="menu-cont">
          <h3>Our Top picks</h3>
          <div class="vmore"><a href="https://online.kfc.co.in/menu" target="_blank" >view more ></a></div>
          <div class="card-container">
            <div class="card">
              <figure>
                <img
                  src="https://www.eatthis.com/wp-content/uploads/sites/4/2018/02/hardees-original-thickburger-yelp.jpg?quality=82&strip=all"
                  alt=""
                />
                <figcaption>Hardee's Original Thickburger</figcaption>
              </figure>
            </div>
            <div class="card">
              <figure>
                <img
                  src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/469806218/starbucks-iced-coconut-milk-mocha-macchiato.jpg?quality=82&strip=all"
                  alt=""
                />
                <figcaption>Starbucks Macchiato</figcaption>
              </figure>
            </div>
            <div class="card">
              <figure>
                <img
                  src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/03/subway-chicken-bacon-ranch-sub.jpg?resize=1024,749&quality=82&strip=all"
                  alt=""
                />
                <figcaption>Subway Chicken & Bacon Ranch Melt</figcaption>
              </figure>
            </div>
            <div class="card">
              <figure>
                <img
                  src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/08/whataburger-taquitos.jpg?resize=1024,749&quality=82&strip=all"
                  alt=""
                />
                <figcaption>Whataburger Taquito with Cheese</figcaption>
              </figure>
            </div>
            <div class="card">
              <figure>
                <img
                  src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/07/mcalisters-deli-club.jpg?resize=1024,750&quality=82&strip=all"
                  alt=""
                />
                <figcaption>McAlister's Deli Club Sandwich</figcaption>
              <span>$44</span>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="locate">
        <div class="loc-cont">
          <!-- embed map -->
          <div class="gmap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9763.791825502738!2d77.60846817945095!3d13.793107092769874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1982c4b5619e5%3A0xf5965d4518904338!2sJatayu%20Moksha%20Ghat!5e0!3m2!1sen!2sin!4v1692082964298!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="addr">
            <h3>Address</h3>
            <p>QJV3+2GQ, Anantapuram, Andhra Pradesh 515331</p>
          </div>
        </div>
      </section>
      <footer id="contact">
        <h2>Contacts</h2>
        <div class="icon-set">
          <div class="icon">
            <a href="" target="_blank"
              ><i class="fa-brands fa-github fa-xl"></i
            ></a>
          </div>
          <div class="icon">
            <a href="" target="_blank"
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
          </div>
          <div class="icon">
            <a href="" target="_blank"
              ><i class="fa-brands fa-twitter fa-xl"></i
            ></a>
          </div>
          <div class="icon">
            <a href="" target="_blank"
              ><i class="fa-brands fa-whatsapp fa-xl"></i
            ></a>
          </div>
          <div class="icon">
            <a href="" target="_blank"
              ><i class="fa-brands fa-instagram fa-xl"></i
            ></a>
          </div>
        </div>
        <h2>Opening Hours</h2>
        <h4>9.30 am - 8 pm</h4>
      </footer>
    </div>
  </body>
</html>
